
[1mFrom:[0m /home/ec2-user/environment/nurse_schedule_maker/app/controllers/nurse/schedules_controller.rb:43 Nurse::SchedulesController#destroy:

    [1;34m38[0m: [32mdef[0m [1;34mdestroy[0m
    [1;34m39[0m:   schedule = [1;34;4mSchedule[0m.find(params[[33m:id[0m])
    [1;34m40[0m:   schedule_date = schedule.created_at
    [1;34m41[0m:   schedule.destroy
    [1;34m42[0m:   binding.pry
 => [1;34m43[0m:   [32mif[0m schedule_date == [1;34;4mDate[0m.today
    [1;34m44[0m:     redirect_to new_schedule
    [1;34m45[0m:   [32melse[0m
    [1;34m46[0m:     redirect_to mypage_path
    [1;34m47[0m:   [32mend[0m
    [1;34m48[0m: 
    [1;34m49[0m: [32mend[0m

